html {
    font-size: 16px;
}


body {
    --spatiere-pagina: 30px;
    --padding-sectiune: 10px;
}



#grid-pagina {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "z-1 z-1 z-1"
        "z-2 z-2 z-2"
        "z-3 z-4 z-4"
        "z-3 z-4 z-4"
        "z-5 z-6 z-6"
        "z-7 z-8 z-8"
    ;
    gap: 14px 10px;  
}


/* .taburi-iframe a {
    width: 100%;
} */
.flex-container {
    width: 45%;
    max-width: 100px;
}
.flex-iframe {
    width: 40%;
    max-width: 100px;
}
.flex-container { 
    margin-top: 8rem;
}